{
  "name": "telegram-v",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "prod": "webpack -p --mode production",
    "watch": "webpack -d --mode development --watch --info-verbosity verbose",
    "dev": "webpack-dev-server --color -d --mode development --info-verbosity verbose --host 0.0.0.0",
    "analize-bundle": "webpack --json | webpack-bundle-size-analyzer",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@cryptography/aes": "^0.1.1",
    "@cryptography/sha1": "^0.2.0",
    "@cryptography/sha256": "^0.2.0",
    "big-integer": "^1.6.48",
    "croppie": "^2.6.4",
    "idb": "^5.0.4",
    "make-plural": "^6.2.1",
    "qr-code-styling": "^1.0.1",
    "rusha": "^0.8.13",
    "twemoji": "^13.0.0",
    "twemoji-parser": "^13.0.0",
    "webp-hero": "0.0.0-dev.24"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.8.3",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "3",
    "css-loader": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.116.1",
    "flow-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "intersection-observer-polyfill": "^0.1.0",
    "jest": "^26.2.2",
    "mini-css-extract-plugin": "^0.8.0",
    "net": "^1.0.2",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "querystring": "^0.2.0",
    "sass-loader": "^8.0.0",
    "stream": "^0.0.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "~4.41.6",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "targets": [
    "> 0.25%",
    "not dead"
  ]
}
